<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos CSSs</title>
    <style>
        a{
            text-decoration: none;
            cursor: grab;
        }
        body{
            font-size: 1.7rem;
        }
        h1{
            text-align: center;
        }
        ul{
            border: 1px;
            border-style: solid;
            padding: 0;
            text-align: center;
        }
        li:first-child{
            background-color: orange;
        }
        a:hover, li:hover{
            color: #fff;
        }
        li{
           display: inline;
           padding: 0.10em; 
        }
    </style>
</head>
<body style="font-size: 1em; background-color: cadetblue; width: 500px;
margin: auto;">
    <h1>Utilizando CSSs Diferentes</h1>
    <ul style="list-style: none;">
        <li><a href="#">Inline</a></li>
        <li><a href="#">Incorporado</a></li>
        <li><a href="#">Externo</a></li>
        <li><a href="#">Interno</a></li>
        <li><a href="#">Corporal</a></li>
    </ul>
</body>
</html>